./
├── api
│   ├── app.py
│   ├── connections
│   │   ├── db.py
│   │   ├── instace.py
│   │   └── __pycache__
│   │       └── db.cpython-311.pyc
│   ├── controllers
│   │   ├── controller_url.py
│   │   ├── controller_users.py
│   │   └── __pycache__
│   │       ├── controller_url.cpython-311.pyc
│   │       └── controller_users.cpython-311.pyc
│   ├── docs
│   │   ├── api_documentation.md
│   │   └── api_guide.md
│   ├── models
│   │   ├── model.py
│   │   └── __pycache__
│   │       └── model.cpython-311.pyc
│   ├── modules
│   │   ├── crud_postgresql
│   │   │   ├── __pycache__
│   │   │   │   ├── querys_user.cpython-311.pyc
│   │   │   │   └── query_url.cpython-311.pyc
│   │   │   ├── querys_user.py
│   │   │   └── query_url.py
│   │   ├── crud_reddis
│   │   │   ├── crud_redis_basic.py
│   │   │   └── __pycache__
│   │   │       └── crud_redis_basic.cpython-311.pyc
│   │   ├── logger_modify.py
│   │   ├── __pycache__
│   │   │   └── logger_modify.cpython-311.pyc
│   │   └── redis_conf
│   │       ├── __pycache__
│   │       │   └── redis_conf.cpython-311.pyc
│   │       └── redis_conf.py
│   ├── routers
│   │   ├── __pycache__
│   │   │   ├── url_routers.cpython-311.pyc
│   │   │   └── user_routers.cpython-311.pyc
│   │   ├── url_routers.py
│   │   └── user_routers.py
│   ├── tests
│   │   └── test_database.py
│   └── utils
│       └── access_token.py
└── temporal.txt

21 directories, 29 files
